EmployeeMVVM/Views/EditEmployeeView.xaml

<UserControl x:Class="EmployeeMVVM.Views.EditEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#D9D9D9" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Background="White" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="25"
            Width="300"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Grid.Row="0"
            Text="Name"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="150 0 0 0" 
            Foreground="Black" />

        <TextBox
            Grid.Row="1"
            Background="White" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="25"
            Width="300"
            Text="{Binding Surename, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Grid.Row="1"
            Text="Surname"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="150 0 0 0" 
            Foreground="Black" />

        <TextBox
            Grid.Row="2"
            Background="White" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="25"
            Width="300"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Grid.Row="2"
            Text="Email"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="150 0 0 0" 
            Foreground="Black" />

        <TextBox
            Grid.Row="3"
            Background="White" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="25"
            Width="300"
            Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock 
            Grid.Row="3"
            Text="Phone"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Margin="150 0 0 0" 
            Foreground="Black" />

        <Button 
            Grid.Row="4"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Content="Submit"
            Height="50"
            Width="100"
            Command="{Binding SubmitEditionCommand}"/>
    </Grid>
</UserControl>
